loopback_users.guest = false
listeners.tcp.default = 5672
default_vhost = /
default_pass = admin
default_user = admin
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
management.load_definitions=/etc/rabbitmq/definitions.json

vm_memory_high_watermark.absolute = 2073741824