#Log4j2 plugins debug level
status=error
#Appender list
appenders=stdout, stderr
#Appender for standard output
appender.stdout.name=STDOUT
appender.stdout.type=Console
appender.stdout.target=SYSTEM_OUT
appender.stdout.filter.levelRange.type=LevelRangeFilter
appender.stdout.filter.levelRange.minLevel=info
appender.stdout.filter.levelRange.maxLevel=trace
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %C - %msg%n
#Appender for error output
appender.stderr.name=STDERR
appender.stderr.type=Console
appender.stderr.target=SYSTEM_ERR
appender.stderr.filter.levelRange.type=LevelRangeFilter
appender.stderr.filter.levelRange.minLevel=fatal
appender.stderr.filter.levelRange.maxLevel=warn
appender.stderr.layout.type=PatternLayout
appender.stderr.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %C - %msg%n

#Reference of appenders to the root logger
rootLogger.level=INFO
rootLogger.appenderRefs=stdout, stderr
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.stderr.ref=STDERR

loggers=akka

logger.akka.name=akka
logger.akka.level=DEBUG
