akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stream {
    materializer {
      initial-input-buffer-size = 4
      max-input-buffer-size = 16

      subscription-timeout {
        mode = cancel
        timeout = 5s
      }

      debug-logging = on

      # Maximum number of elements emitted in batch if downstream signals large demand
      output-burst-limit = 10000

      max-fixed-buffer-size = 1000000000

      sync-processing-limit = 1000

    }
    blocking-io-dispatcher = "akka.stream.default-blocking-io-dispatcher"

    default-blocking-io-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      throughput = 1

      thread-pool-executor {
        fixed-pool-size = 128
      }
    }
  }
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
      unhandled = on
      router-misconfiguration = on
    }
  }
}